# beer-manager

./: .gitignore  README.md  pom.xml
repository/antlr/antlr/2.7.7/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/classmate/1.3.4/: _remote.repositories
repository/com/fasterxml/oss-parent/24/: _remote.repositories
repository/com/fasterxml/oss-parent/38/: _remote.repositories
repository/com/google/google/5/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.4/: _remote.repositories
repository/commons-codec/commons-codec/1.14/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.8.0/: _remote.repositories
repository/io/agroal/agroal-api/1.9/: _remote.repositories  agroal-api-1.9.jar.sha1  agroal-api-1.9.pom.sha1
repository/io/agroal/agroal-narayana/1.9/: _remote.repositories  agroal-narayana-1.9.jar.sha1  agroal-narayana-1.9.pom.sha1
repository/io/agroal/agroal-parent/1.9/: _remote.repositories  agroal-parent-1.9.pom.sha1
repository/io/agroal/agroal-pool/1.9/: _remote.repositories  agroal-pool-1.9.jar.sha1  agroal-pool-1.9.pom.sha1
repository/io/fabric8/kubernetes-client-bom/4.12.0/: _remote.repositories  kubernetes-client-bom-4.12.0.pom  kubernetes-client-bom-4.12.0.pom.sha1
repository/io/fabric8/maven-model-helper/16/: _remote.repositories  maven-model-helper-16.jar.sha1  maven-model-helper-16.pom.sha1
repository/io/grpc/grpc-bom/1.32.1/: _remote.repositories  grpc-bom-1.32.1.pom  grpc-bom-1.32.1.pom.sha1
repository/io/micrometer/micrometer-bom/1.5.6/: _remote.repositories
repository/io/netty/netty-bom/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-buffer/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-codec-dns/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-codec-http/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-codec-http2/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-codec-socks/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-codec/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-common/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-handler-proxy/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-handler/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-parent/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-resolver-dns/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-resolver/4.1.49.Final/: _remote.repositories
repository/io/netty/netty-transport/4.1.49.Final/: _remote.repositories
repository/io/projectreactor/reactor-bom/Dysprosium-SR2/: _remote.repositories
repository/io/quarkus/quarkus-agroal-deployment/1.10.5.Final/: _remote.repositories  quarkus-agroal-deployment-1.10.5.Final.jar.sha1  quarkus-agroal-deployment-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-agroal-parent/1.10.5.Final/: _remote.repositories  quarkus-agroal-parent-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-agroal-spi/1.10.5.Final/: _remote.repositories  quarkus-agroal-spi-1.10.5.Final.jar.sha1  quarkus-agroal-spi-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-agroal/1.10.5.Final/: _remote.repositories  quarkus-agroal-1.10.5.Final.jar.sha1  quarkus-agroal-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-arc-deployment/1.10.5.Final/: _remote.repositories  quarkus-arc-deployment-1.10.5.Final.jar.sha1  quarkus-arc-deployment-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-arc-parent/1.10.5.Final/: _remote.repositories  quarkus-arc-parent-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-arc/1.10.5.Final/: _remote.repositories  quarkus-arc-1.10.5.Final.jar.sha1  quarkus-arc-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bom-quarkus-platform-descriptor/1.10.5.Final/: _remote.repositories  quarkus-bom-quarkus-platform-descriptor-1.10.5.Final-1.10.5.Final.json  quarkus-bom-quarkus-platform-descriptor-1.10.5.Final-1.10.5.Final.json.sha1  quarkus-bom-quarkus-platform-descriptor-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bom-quarkus-platform-properties/1.10.5.Final/: _remote.repositories  quarkus-bom-quarkus-platform-properties-1.10.5.Final.properties  quarkus-bom-quarkus-platform-properties-1.10.5.Final.properties.sha1
repository/io/quarkus/quarkus-bom/1.10.5.Final/: _remote.repositories  quarkus-bom-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bootstrap-app-model/1.10.5.Final/: _remote.repositories  quarkus-bootstrap-app-model-1.10.5.Final.jar.sha1  quarkus-bootstrap-app-model-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bootstrap-core/1.10.5.Final/: _remote.repositories  quarkus-bootstrap-core-1.10.5.Final.jar.sha1  quarkus-bootstrap-core-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bootstrap-gradle-resolver/1.10.5.Final/: _remote.repositories  quarkus-bootstrap-gradle-resolver-1.10.5.Final.jar.sha1  quarkus-bootstrap-gradle-resolver-1.10.5.Final.pom  quarkus-bootstrap-gradle-resolver-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bootstrap-maven-resolver/1.10.5.Final/: _remote.repositories  quarkus-bootstrap-maven-resolver-1.10.5.Final.jar.sha1  quarkus-bootstrap-maven-resolver-1.10.5.Final.pom.sha1
repository/io/quarkus/quarkus-bootstrap-parent/1.10.5.Final/: _remote.repositories  quarkus-bootstrap-parent-1.10.5.Final.pom.sha1
repository/jline/jline/2.14.6/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties
(+872 files in other folders)
