quarkus.http.port=8098

quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=beermanager
quarkus.datasource.password=beermanager

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb-university:5432/beermanager?sslmode=disable
quarkus.datasource.jdbc.max-size=16
